<html>
<head>
<title>Cow_Handler.app.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cow_Handler.app.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;module </span><span class="s1">external.linked.project.id</span><span class="s2">=&quot;:app&quot; </span><span class="s1">external.linked.project.path</span><span class="s2">=&quot;$MODULE_DIR$/../../../app&quot; </span><span class="s1">external.root.project.path</span><span class="s2">=&quot;$MODULE_DIR$/../../..&quot; </span><span class="s1">external.system.id</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s1">external.system.module.group</span><span class="s2">=&quot;Cow Handler&quot; </span><span class="s1">external.system.module.version</span><span class="s2">=&quot;unspecified&quot; </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FacetManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;facet </span><span class="s1">type</span><span class="s2">=&quot;android-gradle&quot; </span><span class="s1">name</span><span class="s2">=&quot;Android-Gradle&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;configuration&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;GRADLE_PROJECT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;:app&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_SUCCESSFUL_SYNC_AGP_VERSION&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_KNOWN_AGP_VERSION&quot; </span><span class="s1">value</span><span class="s2">=&quot;7.2.2&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;/facet&gt;</span>
    <span class="s0">&lt;facet </span><span class="s1">type</span><span class="s2">=&quot;android&quot; </span><span class="s1">name</span><span class="s2">=&quot;Android&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;configuration&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SELECTED_BUILD_VARIANT&quot; </span><span class="s1">value</span><span class="s2">=&quot;debug&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ASSEMBLE_TASK_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;assembleDebug&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;COMPILE_JAVA_TASK_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;compileDebugSources&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;afterSyncTasks&gt;</span>
          <span class="s0">&lt;task&gt;</span><span class="s3">generateDebugSources</span><span class="s0">&lt;/task&gt;</span>
        <span class="s0">&lt;/afterSyncTasks&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ALLOW_USER_CONFIGURATION&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MANIFEST_FILE_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/AndroidManifest.xml&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RES_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/res&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TEST_RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ASSETS_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/assets&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;/facet&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">LANGUAGE_LEVEL</span><span class="s2">=&quot;JDK_1_8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;output </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;output-test </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;exclude-output /&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/.gradle&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/content&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;jdk&quot; </span><span class="s1">jdkName</span><span class="s2">=&quot;Android API 32 Platform&quot; </span><span class="s1">jdkType</span><span class="s2">=&quot;Android SDK&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>