<html>
<head>
<title>Cow_Handler.app.main.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cow_Handler.app.main.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;module </span><span class="s1">external.linked.project.id</span><span class="s2">=&quot;:app:main&quot; </span><span class="s1">external.linked.project.path</span><span class="s2">=&quot;$MODULE_DIR$/../../../app&quot; </span><span class="s1">external.root.project.path</span><span class="s2">=&quot;$MODULE_DIR$/../../..&quot; </span><span class="s1">external.system.id</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s1">external.system.module.type</span><span class="s2">=&quot;sourceSet&quot; </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FacetManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;facet </span><span class="s1">type</span><span class="s2">=&quot;android&quot; </span><span class="s1">name</span><span class="s2">=&quot;Android&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;configuration&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SELECTED_BUILD_VARIANT&quot; </span><span class="s1">value</span><span class="s2">=&quot;debug&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ASSEMBLE_TASK_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;assembleDebug&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;COMPILE_JAVA_TASK_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;compileDebugSources&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;afterSyncTasks&gt;</span>
          <span class="s0">&lt;task&gt;</span><span class="s3">generateDebugSources</span><span class="s0">&lt;/task&gt;</span>
        <span class="s0">&lt;/afterSyncTasks&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ALLOW_USER_CONFIGURATION&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MANIFEST_FILE_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/AndroidManifest.xml&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RES_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/res&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TEST_RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ASSETS_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/assets&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;/facet&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">LANGUAGE_LEVEL</span><span class="s2">=&quot;JDK_1_8&quot; </span><span class="s1">inherit-compiler-output</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;exclude-output /&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/debug&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/main&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/main/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/main/res&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/content&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;jdk&quot; </span><span class="s1">jdkName</span><span class="s2">=&quot;Android API 32 Platform&quot; </span><span class="s1">jdkType</span><span class="s2">=&quot;Android SDK&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.annotation:annotation:1.3.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.arch.core:core-common:2.1.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-common:2.5.1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.collection:collection:1.1.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.7.10&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.jetbrains:annotations:13.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.appcompat:appcompat:1.5.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.activity:activity:1.5.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.core:core:1.8.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.annotation:annotation-experimental:1.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-runtime:2.5.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-viewmodel:2.5.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.core:core-ktx:1.8.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-livedata-core:2.5.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.savedstate:savedstate:1.2.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.appcompat:appcompat-resources:1.5.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.interpolator:interpolator:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.customview:customview:1.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.fragment:fragment:1.3.6@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.viewpager:viewpager:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.loader:loader:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.arch.core:core-runtime:2.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.google.android.material:material:1.6.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.cardview:cardview:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.documentfile:documentfile:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.print:print:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.recyclerview:recyclerview:1.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.transition:transition:1.2.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.viewpager2:viewpager2:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>