<html>
<head>
<title>google-services.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
google-services.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;project_info&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;project_number&quot;</span><span class="s2">: </span><span class="s1">&quot;256086254972&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;firebase_url&quot;</span><span class="s2">: </span><span class="s1">&quot;https://clagroup-2b7a8-default-rtdb.firebaseio.com&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;project_id&quot;</span><span class="s2">: </span><span class="s1">&quot;clagroup-2b7a8&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;storage_bucket&quot;</span><span class="s2">: </span><span class="s1">&quot;clagroup-2b7a8.appspot.com&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;client&quot;</span><span class="s2">: </span><span class="s0">[</span>
    <span class="s0">{</span>
      <span class="s1">&quot;client_info&quot;</span><span class="s2">: </span><span class="s0">{</span>
        <span class="s1">&quot;mobilesdk_app_id&quot;</span><span class="s2">: </span><span class="s1">&quot;1:256086254972:android:b68b0a74c2a1ddf34530f9&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;android_client_info&quot;</span><span class="s2">: </span><span class="s0">{</span>
          <span class="s1">&quot;package_name&quot;</span><span class="s2">: </span><span class="s1">&quot;com.CLAGroup.cowhandler&quot;</span>
        <span class="s0">}</span>
      <span class="s0">}</span><span class="s2">,</span>
      <span class="s1">&quot;oauth_client&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
          <span class="s1">&quot;client_id&quot;</span><span class="s2">: </span><span class="s1">&quot;256086254972-lfhjrmnt2f88nhihskmn1nqceq8fkkkn.apps.googleusercontent.com&quot;</span><span class="s2">,</span>
          <span class="s1">&quot;client_type&quot;</span><span class="s2">: </span><span class="s3">3</span>
        <span class="s0">}</span>
      <span class="s0">]</span><span class="s2">,</span>
      <span class="s1">&quot;api_key&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
          <span class="s1">&quot;current_key&quot;</span><span class="s2">: </span><span class="s1">&quot;AIzaSyAUC31II7MHiYnU-hmLq8w0nxkKSSnWlH8&quot;</span>
        <span class="s0">}</span>
      <span class="s0">]</span><span class="s2">,</span>
      <span class="s1">&quot;services&quot;</span><span class="s2">: </span><span class="s0">{</span>
        <span class="s1">&quot;appinvite_service&quot;</span><span class="s2">: </span><span class="s0">{</span>
          <span class="s1">&quot;other_platform_oauth_client&quot;</span><span class="s2">: </span><span class="s0">[</span>
            <span class="s0">{</span>
              <span class="s1">&quot;client_id&quot;</span><span class="s2">: </span><span class="s1">&quot;256086254972-lfhjrmnt2f88nhihskmn1nqceq8fkkkn.apps.googleusercontent.com&quot;</span><span class="s2">,</span>
              <span class="s1">&quot;client_type&quot;</span><span class="s2">: </span><span class="s3">3</span>
            <span class="s0">}</span>
          <span class="s0">]</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">]</span><span class="s2">,</span>
  <span class="s1">&quot;configuration_version&quot;</span><span class="s2">: </span><span class="s1">&quot;1&quot;</span>
<span class="s0">}</span></pre>
</body>
</html>