<html>
<head>
<title>gradlew.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #a9b7c6;}
.s5 { color: #cc7832; font-style: italic;}
.s6 { color: #9876aa; font-style: italic;}
.s7 { color: #6897bb; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew.bat</font>
</center></td></tr></table>
<pre><span class="s0">@rem</span>
<span class="s0">@rem </span><span class="s2">Copyright 2015 the original author or authors.</span>
<span class="s0">@rem</span>
<span class="s0">@rem </span><span class="s2">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0">@rem </span><span class="s2">you may not use this file except in compliance with the License.</span>
<span class="s0">@rem </span><span class="s2">You may obtain a copy of the License at</span>
<span class="s0">@rem</span>
<span class="s0">@rem      </span><span class="s2">https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">@rem</span>
<span class="s0">@rem </span><span class="s2">Unless required by applicable law or agreed to in writing, software</span>
<span class="s0">@rem </span><span class="s2">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0">@rem </span><span class="s2">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0">@rem </span><span class="s2">See the License for the specific language governing permissions and</span>
<span class="s0">@rem </span><span class="s2">limitations under the License.</span>
<span class="s0">@rem</span>

<span class="s0">@</span><span class="s1">if </span><span class="s3">&quot;</span><span class="s4">%DEBUG%</span><span class="s3">&quot; </span><span class="s0">== </span><span class="s3">&quot;&quot; </span><span class="s0">@echo off</span>
<span class="s0">@rem </span><span class="s2">##########################################################################</span>
<span class="s0">@rem</span>
<span class="s0">@rem  </span><span class="s2">Gradle startup script for Windows</span>
<span class="s0">@rem</span>
<span class="s0">@rem </span><span class="s2">##########################################################################</span>

<span class="s0">@rem </span><span class="s2">Set local scope for the variables with windows NT shell</span>
<span class="s0">if </span><span class="s3">&quot;</span><span class="s4">%OS%</span><span class="s3">&quot;</span><span class="s0">==</span><span class="s3">&quot;Windows_NT&quot; </span><span class="s0">setlocal</span>

<span class="s0">set </span><span class="s4">DIRNAME</span><span class="s0">=</span><span class="s4">%~dp0</span>
<span class="s0">if </span><span class="s3">&quot;</span><span class="s4">%DIRNAME%</span><span class="s3">&quot; </span><span class="s0">== </span><span class="s3">&quot;&quot; </span><span class="s0">set </span><span class="s4">DIRNAME</span><span class="s0">=</span><span class="s1">. 
</span><span class="s0">set </span><span class="s4">APP_BASE_NAME</span><span class="s0">=</span><span class="s4">%~n0</span>
<span class="s0">set </span><span class="s4">APP_HOME</span><span class="s0">=</span><span class="s4">%DIRNAME%</span>

<span class="s0">@rem </span><span class="s2">Resolve any &quot;.&quot; and &quot;..&quot; in APP_HOME to make it shorter.</span>
<span class="s0">for </span><span class="s5">%%</span><span class="s1">i </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;</span><span class="s4">%APP_HOME%</span><span class="s3">&quot;</span><span class="s1">) </span><span class="s0">do set </span><span class="s4">APP_HOME</span><span class="s0">=</span><span class="s5">%%</span><span class="s1">~fi</span>

<span class="s0">@rem </span><span class="s2">Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span>
<span class="s0">set </span><span class="s4">DEFAULT_JVM_OPTS</span><span class="s0">=</span><span class="s3">&quot;-Xmx64m&quot; &quot;-Xms64m&quot;</span>

<span class="s0">@rem </span><span class="s2">Find java.exe</span>
<span class="s0">if defined </span><span class="s1">JAVA_HOME </span><span class="s0">goto </span><span class="s1">findJavaFromJavaHome 
</span>
<span class="s0">set </span><span class="s4">JAVA_EXE</span><span class="s0">=</span><span class="s1">java.exe 
</span><span class="s4">%JAVA_EXE% </span><span class="s1">-version </span><span class="s0">&gt;</span><span class="s6">NUL </span><span class="s7">2</span><span class="s0">&gt;&amp;</span><span class="s1">1 
</span><span class="s0">if </span><span class="s3">&quot;</span><span class="s4">%ERRORLEVEL%</span><span class="s3">&quot; </span><span class="s0">== </span><span class="s3">&quot;0&quot; </span><span class="s0">goto </span><span class="s1">execute 
</span>
<span class="s0">echo</span><span class="s1">. 
</span><span class="s0">echo </span><span class="s1">ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 
</span><span class="s0">echo</span><span class="s1">. 
</span><span class="s0">echo </span><span class="s1">Please set the JAVA_HOME variable in your environment to match the 
</span><span class="s0">echo </span><span class="s1">location of your Java installation. 
</span>
<span class="s0">goto </span><span class="s1">fail 
</span>
<span class="s1">:</span><span class="s0">findJavaFromJavaHome</span>
<span class="s0">set </span><span class="s4">JAVA_HOME</span><span class="s0">=</span><span class="s4">%JAVA_HOME:</span><span class="s3">&quot;</span><span class="s4">=%</span>
<span class="s0">set </span><span class="s4">JAVA_EXE</span><span class="s0">=</span><span class="s4">%JAVA_HOME%</span><span class="s1">/bin/java.exe 
</span>
<span class="s0">if exist </span><span class="s3">&quot;</span><span class="s4">%JAVA_EXE%</span><span class="s3">&quot; </span><span class="s0">goto </span><span class="s1">execute 
</span>
<span class="s0">echo</span><span class="s1">. 
</span><span class="s0">echo </span><span class="s1">ERROR: JAVA_HOME is set to an invalid directory: </span><span class="s4">%JAVA_HOME%</span>
<span class="s0">echo</span><span class="s1">. 
</span><span class="s0">echo </span><span class="s1">Please set the JAVA_HOME variable in your environment to match the 
</span><span class="s0">echo </span><span class="s1">location of your Java installation. 
</span>
<span class="s0">goto </span><span class="s1">fail 
</span>
<span class="s1">:</span><span class="s0">execute</span>
<span class="s0">@rem </span><span class="s2">Setup the command line</span>

<span class="s0">set </span><span class="s4">CLASSPATH</span><span class="s0">=</span><span class="s4">%APP_HOME%</span><span class="s1">\gradle\wrapper\gradle-wrapper.jar 
</span>

<span class="s0">@rem </span><span class="s2">Execute Gradle</span>
<span class="s3">&quot;</span><span class="s4">%JAVA_EXE%</span><span class="s3">&quot; </span><span class="s4">%DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% </span><span class="s3">&quot;-Dorg.gradle.appname=</span><span class="s4">%APP_BASE_NAME%</span><span class="s3">&quot; </span><span class="s1">-classpath </span><span class="s3">&quot;</span><span class="s4">%CLASSPATH%</span><span class="s3">&quot; </span><span class="s1">org.gradle.wrapper.GradleWrapperMain </span><span class="s4">%*</span>

<span class="s1">:</span><span class="s0">end</span>
<span class="s0">@rem </span><span class="s2">End local scope for the variables with windows NT shell</span>
<span class="s0">if </span><span class="s3">&quot;</span><span class="s4">%ERRORLEVEL%</span><span class="s3">&quot;</span><span class="s0">==</span><span class="s3">&quot;0&quot; </span><span class="s0">goto </span><span class="s1">mainEnd 
</span>
<span class="s1">:</span><span class="s0">fail</span>
<span class="s0">rem </span><span class="s2">Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of</span>
<span class="s0">rem </span><span class="s2">the _cmd.exe /c_ return code!</span>
<span class="s0">if  not </span><span class="s3">&quot;&quot; </span><span class="s0">== </span><span class="s3">&quot;</span><span class="s4">%GRADLE_EXIT_CONSOLE%</span><span class="s3">&quot; </span><span class="s0">exit </span><span class="s7">1</span>
<span class="s0">exit </span><span class="s1">/b </span><span class="s7">1</span>

<span class="s1">:</span><span class="s0">mainEnd</span>
<span class="s0">if </span><span class="s3">&quot;</span><span class="s4">%OS%</span><span class="s3">&quot;</span><span class="s0">==</span><span class="s3">&quot;Windows_NT&quot; </span><span class="s0">endlocal</span>

<span class="s1">:</span><span class="s0">omega</span>
</pre>
</body>
</html>