<html>
<head>
<title>gradle-wrapper.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle-wrapper.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Thu Sep 08 11:13:58 EDT 2022</span>
<span class="s2">distributionBase</span><span class="s0">=</span><span class="s3">GRADLE_USER_HOME</span>
<span class="s2">distributionUrl</span><span class="s0">=</span><span class="s3">https</span><span class="s1">\:</span><span class="s3">//services.gradle.org/distributions/gradle-7.3.3-bin.zip</span>
<span class="s2">distributionPath</span><span class="s0">=</span><span class="s3">wrapper/dists</span>
<span class="s2">zipStorePath</span><span class="s0">=</span><span class="s3">wrapper/dists</span>
<span class="s2">zipStoreBase</span><span class="s0">=</span><span class="s3">GRADLE_USER_HOME</span>
</pre>
</body>
</html>