<html>
<head>
<title>Gradle__androidx_versionedparcelable_versionedparcelable_1_1_1_aar.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Gradle__androidx_versionedparcelable_versionedparcelable_1_1_1_aar.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;libraryTable&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;library </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;CLASSES&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/.gradle/caches/transforms-3/06b0c4c23da14e1f45d060a21f70c776/transformed/versionedparcelable-1.1.1/jars/classes.jar!/&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$USER_HOME$/.gradle/caches/transforms-3/06b0c4c23da14e1f45d060a21f70c776/transformed/versionedparcelable-1.1.1/res&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$USER_HOME$/.gradle/caches/transforms-3/06b0c4c23da14e1f45d060a21f70c776/transformed/versionedparcelable-1.1.1/AndroidManifest.xml&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/CLASSES&gt;</span>
    <span class="s0">&lt;JAVADOC /&gt;</span>
    <span class="s0">&lt;SOURCES&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.1/d9085927216387af679d18b6f472bc0fc5c7cc81/versionedparcelable-1.1.1-sources.jar!/&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/SOURCES&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
<span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>