<html>
<head>
<title>misc.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
misc.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;DesignSurface&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;filePathToZoomLevelMap&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;map&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;..\:/Users/12166/AndroidStudioProjects/CowHandler2/app/src/main/res/layout/activity_main.xml&quot; </span><span class="s1">value</span><span class="s2">=&quot;0.1&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/map&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectRootManager&quot; </span><span class="s1">version</span><span class="s2">=&quot;2&quot; </span><span class="s1">languageLevel</span><span class="s2">=&quot;JDK_11&quot; </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">project-jdk-name</span><span class="s2">=&quot;Android Studio default JDK&quot; </span><span class="s1">project-jdk-type</span><span class="s2">=&quot;JavaSDK&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;output </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/build/classes&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectType&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;id&quot; </span><span class="s1">value</span><span class="s2">=&quot;Android&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>