<html>
<head>
<title>ExampleUnitTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #77b767; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleUnitTest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.CLAGroup.cowhandler</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.junit.Test</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">org.junit.Assert.*</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Example local unit test, which will execute on the development machine (host).</span>
 <span class="s2">*</span>
 <span class="s2">* </span><span class="s3">@see </span><span class="s4">&lt;a href=&quot;http://d.android.com/tools/testing&quot;&gt;</span><span class="s2">Testing documentation</span><span class="s4">&lt;/a&gt;</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">ExampleUnitTest {</span>
    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">addition_isCorrect() {</span>
        <span class="s1">assertEquals(</span><span class="s5">4</span><span class="s0">, </span><span class="s5">2 </span><span class="s1">+ </span><span class="s5">2</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>